import org.apache.tools.ant.filters.ReplaceTokens


buildscript {
    ext {
        kotlin_version = '1.2.51'
        coroutines_version = '0.22.5'
        spigot_api_version = '1.12.2-R0.1-SNAPSHOT'
        protcollib_version = '4.4.0-SNAPSHOT'
        slf4j_version = '1.7.25'
        exposed_version = '0.10.2'
        rxjava_version = '2.1.12'
        rxkotlin_version = '2.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



group = 'click.seichi'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = targetCompatibility = 1.8
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

processResources {
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
        filter(ReplaceTokens, tokens: [name: project.rootProject.name])
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = 'exposed-repo'
        url = 'https://dl.bintray.com/kotlin/exposed/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'http://repo.dmulloy2.net/nexus/repository/public/'
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.spigotmc', name: 'spigot-api', version: spigot_api_version
    compile group: 'org.spigotmc', name: 'spigot', version: spigot_api_version

    embed group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: protcollib_version

    embed group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version
    embed group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: coroutines_version
    embed group: "org.slf4j", name: "slf4j-log4j12", version: slf4j_version
    embed group: "org.jetbrains.exposed", name: "exposed", version: exposed_version
    embed group: "io.reactivex.rxjava2", name: "rxjava", version: rxjava_version
    embed group: "io.reactivex.rxjava2", name: "rxkotlin", version: rxkotlin_version

    compile fileTree(dir: "libs", include: "*.jar")
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

kotlin { experimental { coroutines 'enable' } }